{
    "routes": [
        { 
            "src": "/", 
            "dest": "/",
            "status": 200
        },
        {
            "src": "/downloads",
            "dest": "/",
            "status": 200
        }
    ]
}